UserParameter=disk.discovery,sudo /data0/scripts/disk_low_discovery.sh
UserParameter=check_disks_error[*],sudo /data0/scripts/check_disks_error.sh $1 $2
UserParameter=check_disks_state[*],sudo /data0/scripts/check_disks_state.sh $1
